.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-grid {
  display: flex;
  flex-flow: wrap;
}

.table-panel {
  margin: 5vh 2vw 0 0;
  text-align: center;
}

.center-left-td {
  border-right: 1px solid #e9ecef;
}

.tabla-t td {
  border-top: 0px !important;
}

.bottom-t {
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
}

.total-t {
  border-bottom: 5px double;
}